MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = ciudad_accesible
SECRET=asdfsad811ads6d844fga68sdf4hlgi8o5fg5hgjf4ghbg54a
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@email.com
DEFAULT_ADMIN_PASSWORD=admin