MYSQL_HOST = localhost
MYSQL_USER = ****
MYSQL_PASSWORD = ****
MYSQL_DATABASE = ciudad_accesible
SECRET= *****
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@email.com
DEFAULT_ADMIN_PASSWORD=admin