MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = ciudad_accesible
SECRET=asdfsad811ads6d844fga68sdf4hlgi8o5fg5hgjf4ghbg54a

app.listen(3000, () => {
  console.log('url:localhost:3000/');
});