MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = ciudad_accesible
SECRET= fasdfasdfasd54as8dfsadfasdASDFsadf54
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@email.com
DEFAULT_ADMIN_PASSWORD=admin